       IDENTIFICATION DIVISION. 
       PROGRAM-ID. DATA-TRADER.
       ENVIRONMENT DIVISION. 
       INPUT-OUTPUT SECTION.
       FILE-CONTROL. 
           SELECT TRADER-FILE ASSIGN TO "trader5.dat"
               ORGANIZATION IS LINE SEQUENTIAL.
       DATA DIVISION. 
       FILE SECTION. 
       FD TRADER-FILE.
       01  TRADER-DATA-REC.
           88 END-OF-DATA-FILE  VALUE HIGH-VALUES .
           05 TRADER-PROVINCE   PIC 9(2).
       WORKING-STORAGE SECTION. 
       01  DATA-SET-TABLE.
           05 DATA-SET-TOTAL    PIC 9(3)V99 OCCURS 77 TIMES .
       01  DATA-IDX    PIC 99.
       PROCEDURE DIVISION .
       Begin.
           MOVE ZEROS TO DATA-SET-TABLE 
           OPEN INPUT TRADER-FILE.
           READ TRADER-FILE
              AT END SET END-OF-DATA-FILE TO TRUE
           END-READ
           PERFORM UNTIL END-OF-DATA-FILE
           END-PERFORM
           DISPLAY "     DATA-PROVINCE"
           PERFORM VARYING DATA-IDX FROM 1 BY 1
                    UNTIL DATA-IDX GREATER THAN 77
               DISPLAY "PROVINCE ", DATA-IDX 
           END-PERFORM    
           CLOSE TRADER-FILE.
           STOP RUN .