       IDENTIFICATION DIVISION. 
       PROGRAM-ID. TRADER.
       AUTHOR. JATURAWIT SIRPOOM
       ENVIRONMENT DIVISION. 
       INPUT-OUTPUT SECTION.
       FILE-CONTROL. 
           SELECT TRADER-FILE 
              ASSIGN TO TRADER-DATA
           ORGANIZATION IS LINE SEQUENTIAL.
       DATA DIVISION. 
       FILE SECTION. 
       FD  TRADER-FILE
           RECORD IS VARYING IN SIZE
           DEPENDING ON TRADER-DATASET.
       01  INPUT-DATA       PIC  X(2).
           88 END-OF-INPUT1-FILE   VALUE HIGH-VALUE .
       WORKING-STORAGE SECTION. 
       01  TRADER-DATASET PIC 99.
       01  TRADER-DATA    PIC  X(12).
       PROCEDURE DIVISION .
       Begin.
           DISPLAY "Enter the data of the file :- "
              WITH NO ADVANCING 
           OPEN INPUT TRADER-FILE.
           READ TRADER-FILE
              AT END SET END-OF-INPUT1-FILE TO TRUE
           END-READ
           PERFORM UNTIL END-OF-INPUT1-FILE 
              DISPLAY TRADER-DATA 
              READ TRADER-FILE
                 AT END SET END-OF-INPUT1-FILE TO TRUE 
                 END-READ
           END-PERFORM      
           CLOSE  TRADER-FILE  
           STOP RUN 
           .